# myra-v2

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/m5rian/myra/: Api.java  Config.java  DiscordBot.java  Myra.java  NewWelcomeImageRender.java  WebServer.java
src/main/java/com/github/m5rian/myra/commands/administrator/: AutoRole.java  Config.java  GlobalChatChannel.java  Language.java  LogChannel.java  MusicVotingToggle.java  Prefix.java  Say.java  Suggestions.java  Toggle.java
src/main/java/com/github/m5rian/myra/commands/developer/: Blacklist.java  GetInvite.java  Roles.java  ServerTracking.java  SetGuildPremium.java  Shutdown.java
src/main/java/com/github/m5rian/myra/commands/member/: Leaderboard.java
src/main/java/com/github/m5rian/myra/commands/moderation/: Clear.java  Kick.java  ModerationHelp.java  Nick.java
src/main/java/com/github/m5rian/myra/commands/premium/: Unicorn.java
src/main/java/com/github/m5rian/myra/database/: MongoDb.java  MongoDbUpdate.java  MongoDocuments.java  MongoUser.java
src/main/java/com/github/m5rian/myra/database/guild/: GuildLeveling.java  GuildListeners.java  LeaderboardType.java  LevelingRole.java  MongoGuild.java  Nested.java  ShopRolesDocument.java
src/main/java/com/github/m5rian/myra/database/managers/: NotificationsTwitchManager.java  NotificationsYoutubeManager.java
src/main/java/com/github/m5rian/myra/exceptions/: NoYoutubeVideoFoundException.java  OkhttpExecuteException.java
src/main/java/com/github/m5rian/myra/listeners/: AutoroleAssign.java  EasterEggs.java  GlobalChat.java  MusicAnnouncer.java  MusicTimeout.java  ReactionRoles.java  Someone.java  UserUpdates.java
src/main/java/com/github/m5rian/myra/listeners/leveling/: Leveling.java  LevelingListener.java  VoiceCall.java
src/main/java/com/github/m5rian/myra/listeners/notifications/: TwitchNotification.java  YoutubeNotification.java
src/main/java/com/github/m5rian/myra/listeners/premium/: UnicornChange.java
src/main/java/com/github/m5rian/myra/listeners/suggestions/: SubmitSuggestion.java  SuggestionsChannel.java  SuggestionsHelp.java  SuggestionsToggle.java
src/main/java/com/github/m5rian/myra/listeners/welcome/: WelcomeDirectMessageRender.java  WelcomeEmbedRender.java  WelcomeImageRender.java  WelcomeListener.java
src/main/java/com/github/m5rian/myra/management/: ErrorCatch.java  Listeners.java  Registration.java
src/main/java/com/github/m5rian/myra/utilities/: Cache.java  CommandCooldown.java  CommandEmbeds.java  ConsoleColours.java  CustomEmoji.java  Emoji.java  Format.java  Graphic.java  ImageEditor.java  Img.java  LoadingBar.java  Logger.java  Resources.java  UserBadge.java  Utilities.java  Webhook.java
src/main/java/com/github/m5rian/myra/utilities/APIs/: DiscordBoats.java  Reddit.java  TopGG.java  Twitch.java
src/main/java/com/github/m5rian/myra/utilities/EmbedMessage/: CommandUsage.java  Error.java  Success.java  Usage.java
src/main/java/com/github/m5rian/myra/utilities/language/: Lang.java  LanguageBundle.java
src/main/java/com/github/m5rian/myra/utilities/permissions/: Administrator.java  Marian.java  Moderator.java
src/main/java/com/myra/dev/marian/: Config.java  DiscordBot.java  Myra.java  NewWelcomeImageRender.java  WebServer.java
src/main/java/com/myra/dev/marian/commands/: Leaderboard.java
src/main/java/com/myra/dev/marian/commands/administrator/: AutoRole.java  Config.java  GlobalChatChannel.java  LogChannel.java  MusicVotingToggle.java  Prefix.java  Say.java  Toggle.java
src/main/java/com/myra/dev/marian/commands/economy/: Balance.java  Buy.java  Daily.java  EconomyHelp.java  Fish.java  Give.java  Streak.java
src/main/java/com/myra/dev/marian/commands/fun/: Meme.java  TextFormatter.java  WouldYouRather.java
src/main/java/com/myra/dev/marian/commands/general/: Avatar.java  Calculate.java  Emoji.java  Reminder.java
src/main/java/com/myra/dev/marian/commands/help/: Commands.java  Feature.java  Help.java  Invite.java  InviteThanks.java  Ping.java  Report.java  Support.java  Vote.java
src/main/java/com/myra/dev/marian/commands/leveling/: Background.java  Rank.java  Time.java
src/main/java/com/myra/dev/marian/commands/moderation/: Clear.java  Kick.java  ModerationHelp.java  Nick.java
src/main/java/com/myra/dev/marian/commands/music/: MusicClearQueue.java  MusicController.java  MusicFilters.java  MusicHelp.java  MusicInformation.java  MusicJoin.java  MusicLeave.java  MusicPlay.java  MusicQueue.java  MusicRepeat.java  MusicShuffle.java  MusicSkip.java  MusicStop.java  MusicVoteListener.java
src/main/java/com/myra/dev/marian/commands/premium/: Unicorn.java
src/main/java/com/myra/dev/marian/database/: MongoDb.java  MongoDbDelete.java  MongoDbDocuments.java  MongoDbUpdate.java  MongoDocuments.java  MongoUser.java
src/main/java/com/myra/dev/marian/exceptions/: NoYoutubeVideoFoundException.java  OkhttpExecuteException.java
src/main/java/com/myra/dev/marian/listeners/: AutoroleAssign.java  EasterEggs.java  GlobalChat.java  MusicAnnouncer.java  MusicTimeout.java  ReactionRoles.java  Someone.java  UserUpdates.java
src/main/java/com/myra/dev/marian/management/: ErrorCatch.java  Listeners.java  Permissions.java  Prefix.java  Registration.java
src/main/java/com/myra/dev/marian/marian/: Blacklist.java  Dashboard.java  GetInvite.java  MariansDiscordEmbeds.java  Roles.java  ServerTracking.java  SetGuildPremium.java  Shutdown.java
src/main/java/com/myra/dev/marian/utilities/: CommandCooldown.java  CommandEmbeds.java  Config.java  ConsoleColours.java  CustomEmoji.java  CustomEmote.java  Format.java  Graphic.java  Img.java  LoadingBar.java  MessageReaction.java  Permissions.java  Prefix.java  Resources.java  UserBadge.java  Utilities.java  Webhook.java
src/main/resources/: en_UK.properties  en_UK.propertiesOLD
src/main/resources/languages/: ca.properties  cs.properties  de.properties  en_UK.properties  es.properties  fr.properties  it.properties  ro.properties  ru.properties  vi.properties
src/main/resources/rank/: Mask-Background.psd
(+266 files in other folders)
