plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

mainClassName = 'com.myra.dev.marian.Myra'

sourceCompatibility = JavaVersion.VERSION_15
targetCompatibility = JavaVersion.VERSION_15

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
    mavenCentral()
    maven {
        url 'https://m2.dv8tion.net/releases'
        name 'm2-dv8tion'
    }
    maven {
        url 'https://m5rian.jfrog.io/artifactory/java'
    }
}

dependencies  {
    implementation group: 'net.dv8tion', name: 'JDA', version: '4.2.1_255' // JDA
    implementation group: 'com.github.m5rian', name: 'JdaCommandHandler', version: '0.2' // JDA Command handler
    implementation group: 'com.github.sedmelluq', name: 'lavaplayer', version: '1.3.74' // Lava player
    implementation group: 'com.github.natanbc', name: 'lavadsp', version: '0.7.4' // Lavadsp (Lava player filters)
    implementation group: 'org.mongodb', name: 'mongodb-driver-sync', version: '4.2.3' // MongoDB
    implementation group: 'org.json', name: 'json', version: '20210307' // JSON
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.1' // OkHttp
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1' // JSOUP
    implementation group: 'com.sparkjava', name: 'spark-core', version: '2.9.3' // Spark
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3' // Logback classic
}

compileJava.options.encoding = 'UTF-8'