plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

mainClassName = 'com.github.m5rian.Myra'
group = 'com.github.m5rian'
version = '2.1.1'

sourceCompatibility = JavaVersion.VERSION_15
targetCompatibility = JavaVersion.VERSION_15


repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
    mavenCentral()
    maven {
        url 'https://m2.dv8tion.net/releases'
        name 'm2-dv8tion'
    }
    maven {
        url 'https://m5rian.jfrog.io/artifactory/java'
    }
}

dependencies {
    implementation group: 'net.dv8tion', name: 'JDA', version: '4.2.1_255' // JDA
    implementation group: 'com.github.m5rian', name: 'JdaCommandHandler', version: '0.3.3' // JDA Command handler
    implementation group: 'com.github.sedmelluq', name: 'lavaplayer', version: '1.3.74' // Lava player
    implementation group: 'com.github.natanbc', name: 'lavadsp', version: '0.7.7' // Lavadsp (Lava player filters)
    implementation group: 'org.mongodb', name: 'mongodb-driver-sync', version: '4.2.3' // MongoDB
    implementation group: 'org.json', name: 'json', version: '20210307' // JSON
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.1' // OkHttp
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1' // JSOUP
    implementation group: 'com.sparkjava', name: 'spark-core', version: '2.9.3' // Spark
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3' // Logback classic
}

compileJava.options.encoding = 'UTF-8'

// Generate .properties file for version
task createProperties(dependsOn: processResources) {
    doLast {
        Properties properties = new Properties() // Create properties object
        properties['version'] = project.version.toString() // Put version in there
        properties['ascii'] = '\u001B[1;94m' +
                '\n' +
                ' ,ggg, ,ggg,_,ggg,                                    \n' +
                'dP""Y8dP""Y88P""Y8b                                   \n' +
                'Yb, `88\'  `88\'  `88                                   \n' +
                ' `"  88    88    88                                   \n' +
                '     88    88    88                                   \n' +
                '     88    88    88  gg     gg   ,gggggg,    ,gggg,gg \n' +
                '     88    88    88  I8     8I   dP""""8I   dP"  "Y8I \n' +
                '     88    88    88  I8,   ,8I  ,8\'    8I  i8\'    ,8I \n' +
                '     88    88    Y8,,d8b, ,d8I ,dP     Y8,,d8,   ,d8b,\n' +
                '     88    88    `Y8P""Y88P"8888P      `Y8P"Y8888P"`Y8\n' +
                '                          ,d8I\'                       \n' +
                '                        ,dP\'8I                        \n' +
                '                       ,8"  8I                        \n' +
                '                       I8   8I                        \n' +
                '                       `8, ,8I                        \n' +
                '                        `Y8P"                         \n' +
                '\u001B[0m'

        new File("$project.projectDir/src/main/resources/config.properties")
                .withWriter { writer -> properties.store(writer, null) }
        new File("$buildDir/resources/main/config.properties")
                .withWriter { writer -> properties.store(writer, null) }
    }
}

classes {
    dependsOn createProperties
}