############################## SINGLE WORDS ##############################
word.invite=Invite
word.support=Support
word.reason=Reason
word.loading=*loading**
############################## UTILITIES ##############################
error=An error accrued, please contact [my developer]({$marian.profile.url})\nIf you need more help, consider [joining the support server]({$support.invite})
error.invalid=Dude, that's not a number...
error.invalidColour=Invalid colour
error.invalid.operator=Invalid operator
error.invalidUrl=This is not a url
error.timeout=You took too long
error.lessMoney=You don't have enough money
message.securityWarning=Do not touch this command, if you don't know what it does!
array.yes=yes,ye,yeah
array.no=no,nope
error.roleHierarchy=I couldn't assign this role, my role needs to be higher than the one you tried to buy
error.invalidTime=Invalid time
error.noLogChannel=No log channel specified
info.variables=Use variables to customize your message
############################## COMMAND CATEGORIES ##############################
category.help=Useful resources
category.general=Some main commands
category.fun=Play around with these commands
category.leveling=Be part of the ranking competition
category.economy=Earn money and gamble
category.music=Listen to music
category.moderation=Take care of your server
category.administration=The most powerful commands
############################## COMMAND USAGES ##############################
description.prefix=Change the prefix of the bot
description.leveling.roles.=Reward people with roles by gaining levels
description.leveling.roles.Add=Link a role to a level
description.leveling.roles.Remove=Delete the linking between a level and a role
description.leveling.roles.List=Shows you all linked up roles
description.leveling.roles.Unique=Toggle if leveling roles can be stacked on each other
description.leveling.channel=Change the channel where level-up messages are sent
description.leveling.toggle=Toggle experience gain off and on
description.leveling.set=Change the level of a user
description.notificationsChannel=Set the channel the notifications will go
description.notificationsTwitch=Add and remove auto notifications for a twitch streamer
description.notificationsYoutube=Add and remove auto notifications for YouTube
description.notificationsList=Displays all users you get notification from
description.notificationsMessage=Set a notification message, which is send once a notifications is send
description.notificationsMessage.twitch=Add a notification message, which is send once your streamer is live
description.notificationsMessage.youtube=Add a notification message, which is send once a youtuber uploaded a video
description.reactionRoles.add=Bind a role to a reaction
description.reactionRoles.remove=Remove a reaction role
description.autorole=Give new joined members automatic certain roles
description.config.clean=Remove left members from the database
description.config.update=Update users data
description.globalChatChannel=Communicate with other servers
description.logChannel=Set the channel where logging messages go
description.say=Let the bot say something
description.toggle=Toggle commands on and off - You can also toggle entire categories
description.shopAdd=Add roles to the shop
description.shopRemove=Remove a role from the shop
description.economy.currency=Set a custom currency
description.economySet=Change a users balance
description.economy.blackjack=Play blackjack against {$myra}
description.economy.balance=Shows how many {$currency} you have
description.economy.give=Give credits to other users
description.fun.format=Change the font of your text
description.general.info.user=Get information about a user
description.general.info.member=Get information about a server member
description.general.info.server=Get information about this server
description.general.info.bot=Get information me :)
description.general.calculate=let the bot calculate something for you
description.general.emoji=Get the Unicode of a character or emoji
description.general.reminder=Reminds you after a specific amount of time
description.general.feature=Submit a feature
description.leveling.edit.rank=Set a custom rank background
description.leveling.rank=Shows the rank of a member
description.mod.ban=Ban a specific member
description.mod.tempban=Ban a user for a certain amount of time
description.mod.unban=unban a specific member
description.mod.mute=mute a specific user
description.mod.muteRole=Change the mute role
description.mod.tempmute=Mute a member for a certain amount of time
description.mod.unmute=Unmute a member
description.mod.clear=Remove a certain amount of messages
description.mod.kick=Kick a member
description.mod.nick=Change a users nickname
description.music.play=Add a song to the queue
description.welcome.colour=Set the colour of the embed
description.welcome.dm.toggle=Toggle welcome direct messages on and off
description.welcome.dm.message=Change the text of the direct messages
description.welcome.embed.toggle=Toggle welcome embeds on and off
description.welcome.embed.message=Set the text of the embed message
description.welcome.image.background=Change the background of the welcome images
description.welcome.image.toggle=Toggle welcome images on and off
description.welcome.image.font=Change the font of the welcome image text
description.welcome.channel=Set the channel, the welcome message will go
description.welcome.image=Change the settings for the welcome image
description.welcome.embed=Change the settings for the welcome embed
description.welcome.dm=Change the settings of the welcome direct messages
description.welcome.preview=Get a preview of the current welcoming
description.suggest=Submit a server suggestion
description.suggestions.toggle=Toggle suggestions on and off
description.suggestions.channel=Set the channel in which the suggestions should go
############################## COMMANDS ##############################
# Prefix
command.prefix.info.success=Prefix changed to `{$prefix}`
# Leveling roles
command.leveling.roles.add.info.InvalidLevel=Invalid level
command.leveling.roles.add.info.levelingRoleAdded={$role} is now linked up to level `{$level}`
command.leveling.roles.list.info.level=Level
command.leveling.roles.list.info.add=add
command.leveling.roles.remove.info.success={$role} is no longer linked up with level {$level}
command.leveling.roles.unique.info.true=Members get now only one leveling role at the same time
command.leveling.roles.unique.info.false=Leveling roles get now stacked on each other
command.leveling.channel.info.added=Leveling messages are now sent in {$channel}
command.leveling.channel.info.addedActive=Leveling messages are now sent in here
command.leveling.channel.info.removed=Leveling messages are now sent in the channel the user levels up
command.leveling.set.info.noBots=Bots aren't allowed to participate in the ranking competition
command.leveling.set.info.numberTooBig=This level is too high!
command.leveling.set.info.success={$member} is now level `{$level}`
# Notifications
command.notifications.channel.added=Notifications are now send in {$channel}
command.notifications.channel.addedActive=Media notifications are now send in here
command.notifications.channel.removed=Notifications are no longer send in {$channel}
command.notifications.list.streamers=Streamers
command.notifications.list.noStreamers=No streamers have been set up yet
command.notifications.list.youtubers=Youtubers
command.notifications.list.noYoutubers=No youtubers have been set up yet
command.notifications.messageTwitch.variable.streamer=Name of streamer
command.notifications.messageTwitch.variable.title=Title of stream
command.notifications.messageTwitch.variable.game=Game which is played on stream
command.notifications.messageTwitch.success=You changed the twitch notifications message to:\n{$message}
command.notifications.messageYoutube.variable.youtuber=Name of youtuber
command.notifications.messageYoutube.variable.title=Title of the video
command.notifications.messageYoutube.success=You changed the youtube notifications message to:\n{$message}
command.notifications.twitch.notFound=No streamer found\nTry using the end of the url!\n Example: {$url}
command.notifications.twitch.added.name=Removed streamer
command.notifications.twitch.added.value=Removed **{$streamer}**
command.notifications.twitch.removed.name=Removed streamer
command.notifications.twitch.removed.value=Removed **{$streamer}**
command.notifications.twitch.removed=Removed **{$channel}** from the notifications
command.notifications.twitch.added=Added **{$channel}** to the notifications
# Reaction roles
command.reactionRoles.add.instruction.type=Choose a reaction role type:
command.reactionRoles.add.type=type
command.reactionRoles.add.type.normal=Be able to get unlimited reaction roles. If you remove your reaction your role will get removed
command.reactionRoles.add.type.unique=You can only get 1 role from a message at the same time
command.reactionRoles.add.type.verify=Once you reacted to the message and get you're role, you're not able to remove the role
command.reactionRoles.add.instruction.react=Now react to the message you want the reaction role to be
command.reactionRoles.add.success=Successfully added
command.reactionRoles.remove.instruction.removeReaction=Remove the reaction of the reaction role
command.reactionRoles.remove.error.invalid=This is not a reaction role
command.reactionRoles.remove.success=Deleted reaction role
# Auto role
command.autorole.info.removed=New members no longer get {$role}
command.autorole.info.added=New members get now {$role}
# Config
command.config.clean.info.progress=Now all members which left your server get removed from the database. This can take some time. Meanwhile the bot won't response on any actions of this server.\nPlease be patient.\n`{$percent}%`
command.config.clean.info.success=Successfully removed `{$clearedMembers}/{$totalMembers}` members!
command.config.update.progress=Now the data of all members get updated. This can take some time. Meanwhile the bot won't response on any actions of this server.\nPlease be patient.\n`{$percent}%`
command.config.update.success=Successfully updated `{$updatedMembers}` members!
# Global chat
command.globalChat.channel.info.changed=Global chat is now set to {$channel}
command.globalChat.channel.info.changedActive=Here you will receive messages from other servers
command.globalChat.channel.info.removed=The global chat has been removed
# Log channel
command.logChannel.info.removed=Logs are no longer send in {$channel}
command.logChannel.info.changed=Log actions are now sent in {$channel}
command.logChannel.info.changedActive=Logging actions are now send in here
# Music voting
command.musicVoting.info=Music voting is now turned `{$on/off}`
# Toggle
command.toggle.info.info=You can disable the following categories:\nleveling\nmoderation\nmusic
command.toggle.info.category.on=Members can now use `{$category}` commands again
command.toggle.info.category.off=From now on members can no longer use any `{$category}` commands
command.toggle.info.command.on=Members can now use `{$command}` again
command.toggle.info.command.off=From now on members can no longer use `{$command}`
command.toggle.error.helpCommands=You can't toggle `help` commands
command.toggle.error.notFound=The command doesn't exist
# Shop
command.economy.shop.add.error.tooExpensive=This is too expensive
command.economy.shop.add.info.success=Added {$role} to the shop for {$price} {$currency}
command.economy.shop.remove.info.success=Remove {$role} from the shop
# Currency
command.economy.currency.info.success=Changed currency to {$currency}
# Economy set
command.economy.set.info.info=Use: + / -, to add and subtract money
command.economy.set.error.limit1=No, that's too much money
command.economy.set.error.limit2=Wouldn't that be a little too little money?
command.economy.set.success={$member} has now `{$balance}` {$currency}
# Blackjack
command.economy.blackjack.error.gameIsRunning=Finish the [game]({$gameJumpUrl}) you started first
command.economy.blackjack.error.messageRetrieveFailed=You're cheaty... You kinda hacked the system, but all fine. I'll cancel your current running game
command.economy.blackjack.message.actionQuestion=Hit or stay?
command.economy.blackjack.message.win=You won {$amount}!
command.economy.blackjack.message.loose=The dealer won!
command.economy.blackjack.message.tie=Returned {$amount}!
command.economy.blackjack.message.player=Your cards: {$cardsValue}
command.economy.blackjack.message.dealer=Dealer cards: {$cardsValue}
# Balance
command.economy.balance.success={$member}'s balance is `{$balance}` {$currency}
# Buy
command.economy.buy.usage=To buy a role use `{$prefix} buy <role>`
command.economy.buy.error.doesntExist=Tried buying admin? Pfff... *nice idea*
command.economy.buy.error.tooRich=You already own this role. You can't get the full amount of money, because you would be too rich. Do you want to sell this role for `{$price}` {$currency}? Then you would reach the balance limit.
command.economy.buy.message.sell=You already own this role. Do you want to sell this role for `{$price}` {$currency}
command.economy.buy.message.canceled=Canceled selling {$role}... Maybe next time?
command.economy.buy.message.bought=You successfully bought {$role}
# Daily
command.economy.daily.balanceLimit=You reached the limit! Now you have `{$maxBalance}` currency
command.economy.daily.voteThank=Thank you for voting!
command.economy.daily.voteBonus=Your vote bonus: `+{$bonus}`
command.economy.daily.success=`+{$streakReward}` {$currency}! Now you have `{$balance}` {$currency}
command.economy.daily.wait=YOu need ot wait more {$time}
# Fish
command.economy.fish.balanceLimit=We don't want people to get too rich... What about giving other members money? Then try again!
# Give
command.economy.give.error.bots=I wouldn't do that, bots can cheat infinite money... So why giving them even more?
command.economy.give.error.balanceLimit=What are you doing? The member you want to give money is already rich
command.economy.give.message.giveToAuthor=No idea why you've done that...
command.economy.give.message.success={$giver} gave you `{$balance}` {$currency}
# Streak
command.economy.streak.message.success=Your current daily streak is **{$streak}**
# Meme
command.fun.meme.error.unknown=Yo, feel honored. This is a very rare error (:\n*Also I couldn't load the meme*
# Format
command.fun.format.message.options=format options
# Information bot
command.general.info.bot.server=Server
command.general.info.bot.uptime=Uptime
command.general.info.bot.threads=Threads
command.general.info.bot.shards=Shards
command.general.info.bot.guilds=Guilds
command.general.info.bot.members=Members
command.general.info.bot.users=Users
command.general.info.bot.votes=Votes
# Information member
command.general.info.member.offline=Offline
command.general.info.member.idle=Idle
command.general.info.member.doNotDisturb=Do not disturb
command.general.info.member.online=Online
command.general.info.member.onlineStatus=Online status
command.general.info.member.activity=Activity
command.general.info.member.permissions=Permissions
command.general.info.member.permission.admin=Administrator
command.general.info.member.permission.mod=Moderator
command.general.info.member.permission.member=member
command.general.info.member.joinedAt=Joined server
command.general.info.member.isBoosting=Is boosting
command.general.info.member.since=since
command.general.info.member.Roles=Roles
command.general.info.member.noRoles=*no roles*
# Information server
command.general.info.server.owner=Owner
command.general.info.server.serverId=Server ID
command.general.info.server.boosts=Boosts
command.general.info.server.memberCount=Member count
command.general.info.server.createdAt=Created at
command.general.info.server.region=Region
command.general.info.server.details=Details
command.general.info.server.channels=Channels: `{$channelCount}`
command.general.info.server.roles=Roles: `{$roleCount}`
command.general.info.server.emojis=Emojis: `{$emojiCount}`
command.general.info.server.moderation=Moderation
command.general.info.server.verificationLevel=Verification level: `{$verificationLevel}`
command.general.info.server.filter=Media content filter: `{$contentFilter}`
# Information user
command.general.info.user.userId=User ID
command.general.info.user.badges=Badges
command.general.info.user.createdAt=Account created
# Calculate
command.general.calculate.result=The result of `{$calculation}={$result}`
command.general.calculate.error=I think I'm too stupid for this task
# Character
command.general.character.success=**Character information of {$character}**
# Reminder
command.general.reminder.info=Im gonna remind you in {$duration} {$timeunit}!
command.general.reminder.reminder=Reminder
# Feature
command.help.feature.info=You can also add attachments
command.help.feature.success=Your feature request was successfully submitted
# Help
command.help.help.text=Hey there!\
                        \nI'm a multi-purpose bot featuring a lot of customizable commands!\
                        \nIf you found a bug, make sure to report it using the `{$prefix}report` command. You have a cool idea? Great! We're open to suggestions, suggest it using the command `{$prefix}feature`\
                        \n\
                        \nIn order to use the administrator commands, you need `Administrator` permissions. A moderator needs `View Audit logs` permissions.\
                        \nTo see all available commands, type in `{$prefix}commands`
command.help.help.invite=[Invite me]({$url}) to your server!
command.help.help.support=Report bugs and [get help]({$url})!
# Ping
command.help.ping.pong=**Pong!**
command.help.ping.ping=Ping
command.help.ping.apiPing=Api ping
command.help.ping.ping.value=`{$latency}`**ms**
command.help.ping.apiPing.value=`{$latency}`**ms**
# Vote
command.help.vote.message=You want to [vote]({$url}) for me? That would be awesome!Current votes: `{$votes}`
# Background
command.leveling.edit.rank.error.tooExpensive=You don't have enough money. You need `10.000`{$currency}
command.leveling.edit.rank.error.noImage=Invalid image
command.leveling.edit.rank.message.confirmation=Do you want to buy this background for `10.000`{$currency}
command.leveling.edit.rank.message.success=You bought a new rank background:
command.leveling.edit.rank.message.canceled=Your purchase has been canceled
# Rank
command.leveling.rank.error.bot=Bots aren't invited to the rank competition
command.leveling.rank.message.success=> {$member}**, you're level {$level}**
# Time
command.leveling.time.success=Your voice call time is **{$time}**
#  M o d e r a t i o n
command.mod.info.requestBy=Requested by {$member}
# Ban
command.mod.ban.success.guild={$member} got banned
command.mod.ban.success.dm=You got banned from {$guild}
# Tempban
command.mod.tempban.info.timeUnits=Accepted time units: seconds, minutes, hours, days
command.mod.tempban.info.guild={$member} got banned for **{$duration}{$timeunit}**
command.mod.tempban.info.dm=you got banned from {$guild} for **{$duration}{$timeunit}**
command.mod.tempban.info.requesterInfo=Unbanned after tempban expired. Ban requested by {$member}
# Unban
command.mod.unban.info.guild={$user} got unbanned
command.mod.unban.info.dm=You got unbanned from {$guild}
command.mod.unban.error.notBanned=This user isn't banned
# Mute
command.mod.mute.error.muteRole=You haven't specified a mute role yet. Use `{$prefix}mute role` to set one up!
command.mod.mute.error.muted=This user is already muted
command.mod.mute.info.guild={$member} got muted
command.mod.mute.info.dm=You got muted on {$guild}
# Mute role
command.mod.muteRole.info.removed=Removed the mute role
command.mod.muteRole.info.success=Set mute role to {$role}
# Tempmute
command.mod.tempmute.info.guild={$member} got muted for **{$duration} {$timeunit}**
command.mod.tempmute.info.dm=You got muted on {$guild} for **{$duration} {$timeunit}**
command.mod.tempmute.info.requesterInfo=Unmuted after tempban expired. Mute requested by {$member}
# Unmute
command.mod.unmute.info.guild={$user} got unmuted
command.mod.unmute.info.dm=You got unmuted from {$guild}
command.mod.unmute.error.notMuted=This user isn't muted
# Clear
command.mod.clear.info.success=`{$amount}` messages have been deleted
# Kick
command.mod.kick.info.guild={$member} got kicked
command.mod.kick.info.dm=You got kicked from {$guild}
# Nick
command.mod.nick.info.done={$member}'s nickname changed to {$nickname}
#  M u s i c
command.music.error.alreadyConnected=I can only be in one channel at the same time. To use music commands please join [{$channel}]({$invite})
command.music.error.notConnected=I'm not connected to a voice channel
command.music.error.notPlaying=The player isn't playing any song
command.music.error.memberNotInVoiceChannel=Join a voice channel first
command.music.info.platforms=Supported platforms: Youtube, SoundCloud, Bandcamp, Vimeo and Twitch streams
# Clear queue
command.music.clearQueue.success=All songs have been removed from the queue
# Join
command.music.join.error.missingPermission=I'm missing the `Connect` permission under the `VOICE PERMISSIONS` category
command.music.join.info.done=Joined [{$channel}]({$invite})
# Leave
command.music.leave.info.done=Left [{$channel}]({$invite})
# Queue
command.music.queue.noTracks=none \uD83D\uDE14
command.music.queue.track=\n• [{$name}]({$url})
command.music.queue.trackCount=Total tracks
command.music.queue.queuedSongs=Queued tracks
command.music.queue.current=Current playing track
# Repeat
command.music.repeat.true=The queue will repeat
command.music.repeat.false=The queue won't repeat
# Shuffle
command.music.shuffle.done=The current queue was jumbled
# Skip
command.music.skip.done=Skipped track: **[{$name}]({$url})
# Stop
command.music.stop.done=Stopped music player
# W e l c o m e
command.welcome.info.variables.member=Mention the new joined member
command.welcome.info.variables.server=Name of the server
command.welcome.info.variables.count=Member count of server
# Welcome colour
command.welcome.colour.done=Colour changed to `{$colour}`
# Welcome channel
command.welcome.channel.removed=Welcome message are no longer send in {$channel}
command.welcome.channel.added=Welcome message are now send in {$channel}
command.welcome.channel.addedActive=Welcome message are now send in here.
# Welcome direct message
command.welcome.dm.info.done=Welcome direct message set to\n**{$message}**
# Welcome embed
command.welcome.embed.info.done=Welcome embed message set to\n**{$message}**
# Welcome image
command.welcome.image.background.invalidImage=This url is not an image
command.welcome.image.background.done=The background image has been changed to:
command.welcome.image.fonts=Text fonts
command.welcome.image.fonts.default=Default
command.welcome.image.fonts.modern=Modern
command.welcome.image.fonts.handwritten=Handwritten
command.welcome.image.fonts.success=You've changed the font to `{$font}`
# Suggestions
command.suggest.error.noChannel=No suggestion channel specified
command.suggestions.channel.removed=Suggestions channel removed
command.suggestions.channel.changed=Suggestions are now sent in {$channel.mention}
command.suggestions.channel.changedActive=Suggestions are now send in here
############################## Listeners ##############################
listener.easterEgg.chocolate=I like chocolate too\n(\__/)\n( • - • )\n/っ \uD83C\uDF6B
listener.music.announcer={$emote} Now playing [{$track.name}]({$track.url}) [{$requester.mention}]
listener.leveling.levelUp=> {$member.mention} **reached a new level!**
listener.notifications.error.noChannel=No notifications channel specified