# ############################# Arrays ##############################
array.no=Ne
array.yes=Jo
# ############################# COMMAND CATEGORIES ##############################
category.administration=Ty nejsilnější příkazy
category.economy=Vydělávej peníze, a hraj hazard
category.fun=Zkoušej, a hraj si s těmito příkazy
category.general=Nějaký hlavní komandy
category.help=Užitečné zdroje
category.leveling=Buď součástí soutěže s žebříčkem. 
category.moderation=Starej se o svůj server
category.music=Poslouchej hudbu
# ############################# COMMANDS ##############################
command.autorole.info.added=Nový uživatele získají novou {$role}
command.autorole.info.removed=Noví uživatelé již nebudou mít {$role}
command.config.clean.info.progress=Niní všichni členové kteří odejdou z tvého serveru budou odebrání z databáze. To může však chvilku trvat, a mezitím bot nebude odpovídat na nic na serveru.\nProsím buďte trpěliví.\n`{$percent}%`
command.config.clean.info.success=Úspěšně odstraněno\n`{$clearedMembers}/{$totalMembers}`\nÚčastníků\!
command.config.update.progress=Teď se všechna data členů budou aktualizovat, ale bude to chvíli trvat a mezitím bot nebude odpovídat.\nProsím buďte trpěliví. \n`{$percent}%`
command.config.update.success=Úspěšně aktualizovány data těchto členů\!\n`{$updateMembers}`
command.developer.blacklist.user.add=**{$user.name&tag}** byl přidán do černé listiny.
command.developer.blacklist.user.remove=**{$user.name&tag}** byl odebrán z černé listiny.
command.economy.balance.success={$member} ma na účtu `{$balance}` {$currency} \n
# Blackjack
command.economy.blackjack.error.gameIsRunning=Prvně ukončí [game]({$gameJumpUrl}) co jsi začal.
command.economy.blackjack.error.messageRetrieveFailed=Ty jsi ale podvodný... Docela jsi podvedl systém, ale vše v pořádku. Já zruším tuto hru.
command.economy.blackjack.message.actionQuestion=
command.economy.blackjack.message.dealer=Protivníkovi karty\: {$cardsValue}
command.economy.blackjack.message.loose=Protivník vyhrál\!
command.economy.blackjack.message.player=Tvé karty\: {$cardsValue}
command.economy.blackjack.message.tie={$amount} vráceno\!
command.economy.blackjack.message.win=Vyhrál jsi {$amount}\! 
# Buy
command.economy.buy.error.doesntExist=Zkoušel jsis koupit admina? Pfff... *dobrý nápad*
command.economy.buy.error.tooRich=
command.economy.buy.message.bought=Úspěšně jsi zakoupil {$role}
command.economy.buy.message.canceled=Prodej {$role} zrušen... Možná příště?
# Fuzzy
command.economy.buy.message.sell=Tuto roli vždy vlastníš. Chceš ji prodat za `{price}` {$currency}?
command.economy.buy.usage=Pro koupi roli použij `{prefix} buy <role>`
command.economy.currency.info.success=Měna změněna na {$currency}
# Daily
command.economy.daily.balanceLimit=Dosáhl jsi limitu\! Momentálně máš `{$maxBalance}` {$currency}
command.economy.daily.streak=Streak\: {$streak}
command.economy.daily.success=
command.economy.daily.voteBonus=Tvůj bonus za hlas je `+{$bonus}`
command.economy.daily.voteThank=Děkujeme za hlasování\!
command.economy.daily.wait=Musíš čekat ještě {$time}
command.economy.fish.balanceLimit=Nechceme moc bohaté lidi... Co třeba dát trochu ostatním? Potom to zkus znovu\!
command.economy.give.error.balanceLimit=Co děláš? Uživatel kterýmu chceš dát peníze je už moc bohatý.
command.economy.give.error.bots=Tohle bych nedělal, boti mají nekonečno peněz... Proč jim dávat víc?
command.economy.give.message.giveToAuthor=Nejmenší tušení proč jsi to udělal...
command.economy.give.message.success={$giver} ti dal `{$balance}` {$currency}
command.economy.set.error.limit1=Ne\! To je až moc peněz...
command.economy.set.error.limit2=Nebylo by tohle až moc peněz?
command.economy.set.info.info=Použij + nebo - pro přidání nebo odebrání peněz.
command.economy.set.success=\n{$member} teď máš `{$balance}` {$currency}
command.economy.shop.add.error.tooExpensive=To je moc drahé.
command.economy.shop.add.info.success=Přidána role {$role} do obchodu za {$price} {$currency}
command.economy.shop.remove.info.success=Role {$role} odstraněna z obchodu
command.economy.streak.message.success=Tvůj denní
command.fun.format.message.options=Nastavení pro formátování
command.fun.meme.error.unknown=Hej, ciť se poctěn. Toto je vzácná chyba \:)\n*Také jsem nemohl načíst meme*
command.general.calculate.error=Asi jsem moc hloupý pro tento úkol. 
command.general.calculate.result=Vysledek příkladu {$calculation} je {$result}
command.general.character.success=**Informace o {$character}**
command.general.info.bot.guilds=Skupiny
command.general.info.bot.members=Uživatele
command.general.info.bot.server=Server
command.general.info.bot.shards=Shardy
command.general.info.bot.threads=Threads
command.general.info.bot.uptime=
command.general.info.bot.users=Členi
command.general.info.bot.votes=Hlasy
command.general.info.member.activity=Aktivita
command.general.info.member.doNotDisturb=Nerušit
command.general.info.member.idle=Nečinný
command.general.info.member.isBoosting=Podporuje
command.general.info.member.joinedAt=Připojil se na server
command.general.info.member.noRoles=*žádné role*
command.general.info.member.offline=Offline
command.general.info.member.online=Online
command.general.info.member.onlineStatus=Aktivní status
command.general.info.member.permission.admin=Admin
command.general.info.member.permission.member=Člen
command.general.info.member.permission.mod=Moderátor
command.general.info.member.permissions=Oprávnění
command.general.info.member.Roles=Role
command.general.info.member.since=Od té doby
command.general.info.server.boosts=Podpora
command.general.info.server.channels=
command.general.info.server.createdAt=Vytvořeno v
command.general.info.server.details=Detaily
command.general.info.server.emojis=Počet Emoticonů\: `{$emojiCount}`
command.general.info.server.filter=
command.general.info.server.memberCount=Počet uživatelů
command.general.info.server.moderation=Administrátorství
command.general.info.server.owner=Majitel
command.general.info.server.region=Region
command.general.info.server.roles=Počet rolý\: `{$roleCount}`
command.general.info.server.serverId=ID Serveru
command.general.info.server.verificationLevel=
command.general.info.user.badges=Odznaky
command.general.info.user.createdAt=Účet vytvořen
command.general.info.user.userId=ID Uživatele
command.general.reminder.info=
command.general.reminder.reminder=Přípomínka
command.globalChat.channel.info.changed=Globální chat je teď nastaven na {$channel}
command.globalChat.channel.info.changedActive=Zde budeš dostávat zprávy z ostatních serveru
command.globalChat.channel.info.removed=Globální chat byl smazán
command.help.feature.info=Take můžeš připojit přílohy
command.help.feature.success=Tvůj nápad byl úspěšně podán
command.help.help.invite=
command.help.help.support=
command.help.help.text=
command.help.ping.apiPing.value=`{$latency}`**ms**
command.help.ping.apiPing=Api odezva
command.help.ping.ping.value=
command.help.ping.ping=Odezva
command.help.ping.pong=**Pong\!**
command.help.vote.message=
# Leaderboard
command.leaderboard.level=
command.leaderboard.balance=
command.leaderboard.voice=
# Leveling
