# ############################## Arrays ##############################
array.no=nu
array.yes=da
# ############################## COMMAND CATEGORIES ##############################
category.administration=Cele mai puternice comezi 
category.economy=Câştigă bani şi gamble
category.fun=Joacă-te cu aceste comenzi
category.general=Câteva comenzi principale
category.help=Resurse utile
category.leveling=Participă in concursul de clarificare
category.moderation=Ai grijă de server-ul tău
category.music=Ascultă melodii
# ############################## COMMANDS ##############################
command.autorole.info.added=Obține membrii noi {$role}
command.autorole.info.removed=Nu mai obține membrii noi {$role}
command.config.clean.info.progress=Toţi membrii care au părăsit server-ul tău vor fi acum eliminaţi din baza ta de date. Aceasta poate să dureze ceva vreme. Între timp botul nu va reacţiona la nici o acţiune din acest server. \nVă rog aveţi răbdare.\n`{$percent}%`   
command.config.clean.info.success=Eliminarea membrilor `{$clearedMembers}/{$totalMembers}` cu succes\!
command.config.update.progress=Acum toate datele al membrilor obţin actualizare. Aceasta poate să dureze ceva vreme. Între timp botul nu va reacţiona la nici o acţiune din acest server. \nVă rog aveţi răbdare.\n`{$percent}%`   
command.config.update.success=Actualizare membrii `{$updatedMembers}` cu succes\!
command.developer.blacklist.user.add=Adăugat **{$user.name&tag}** pe lista neagră.
command.developer.blacklist.user.remove=Eliminat **{$user.name&tag}** de pe lista neagră.
command.economy.balance.success=Echilibrul lui {$member} este `{$balance}` {$currency}
# Blackjack
command.economy.blackjack.error.gameIsRunning=Termină [jocul] ({$gameJumpUrl}) tu ai întrebat
command.economy.blackjack.error.messageRetrieveFailed=Trişezi... Ai cam hackt sistemul, dar totul e bine. Am să anulez jocul curent care rulează 
command.economy.blackjack.message.actionQuestion=Dai sau stai?
command.economy.blackjack.message.dealer=Cardurile dealer-ui\: {$cardsValue}
command.economy.blackjack.message.loose=Dealer-ul câştigă\!
command.economy.blackjack.message.player=Cardurile tale\: {$cardsValue}
command.economy.blackjack.message.tie=Reîntors {$amount}\!
command.economy.blackjack.message.win=Ai câştigat {$amount}\!
# Buy
command.economy.buy.error.doesntExist=Ai încercat să cumperi admin? Pfff... *idee bună*
command.economy.buy.error.tooRich=Deţii deja acest rol. Nu poţi obţine întreaga sumă de bani, din cauză că ai fi prea bogat. Doreşti să vinzi acest rol pentru `{$price}` {$currency}? Atunci ai obţine limita soldului. 
command.economy.buy.message.bought=Ai cumpărat cu succes {$role}
command.economy.buy.message.canceled=Amânarea vânzării {$role}... Poate data viitoare?
command.economy.buy.message.sell=Ai deja acest rol. Doreşti să vinzi acest rol pentru `{$price}` {$currency}
command.economy.buy.usage=Ca să cumperi un rol utilizat `{$prefix} cumpără <role>`
command.economy.currency.info.success=S-a modificat moneda în {$currency}
# Daily
command.economy.daily.balanceLimit=Ai ajuns la limită\! Acum mai ai `{$maxBalance}` monede
command.economy.daily.streak=Streak\: {$streak}
command.economy.daily.success=`+{$streakReward}` {$currency}\! Acum mai ai `{$balance}` {$currency}
command.economy.daily.voteBonus=Votul tău bonus\: `+{$bonus}`
command.economy.daily.voteThank=Mulţumim pentru vot\!
command.economy.daily.wait=Trebuie să aştepţi {$time} mai mult
command.economy.fish.balanceLimit=De ce nu vor oamenii să fie prea bogaţi... Ce zici despre opţiunea de a da altor membri bani? Încearcă dinou\! 
command.economy.give.error.balanceLimit=Ce faci? Membrul la care vrei să-i dai banii este deja bogat
command.economy.give.error.bots=Eu nu aş face asta, bots pot să înşele bani infiniţi... Deci de ce le-ai da mai mult? 
command.economy.give.message.giveToAuthor=Habar nu am de ce ai făcut asta...
command.economy.give.message.success={$giver} ţi-a dat `{$balance}` {$currency}
command.economy.set.error.limit1=Nu, sunt prea mulţi bani 
command.economy.set.error.limit2=Nu ar fi puţin prea puţini bani? 
command.economy.set.info.info=Foloseşte\: + / -, ca să aduni şi să scazi bani
command.economy.set.success={$member} are acum `{$balance}` {$currency}
command.economy.shop.add.error.tooExpensive=Este prea scump
command.economy.shop.add.info.success=S-a adăugat {$role} la shop pentru {$price} {$currency}
command.economy.shop.remove.info.success=Eliminnat {$role} de la shop
command.economy.streak.message.success=Streak-ul tău în prezent de zi cu zi este **{$streak}**
command.fun.format.message.options=opţiuni de formatare
command.fun.meme.error.unknown=Yo, simte-te onorat. Acesta este o eroare foarte rară (\:\n*Şi nici nu am putut să încarc memul*
command.general.calculate.error=Cred că sunt prea prost/proastă pentru acestă sarcină
command.general.calculate.result=Rezultatul de `{$calculation}\={$result}`
command.general.character.success=**Informații despre caracter-ul {$character}**
command.general.info.bot.guilds=Bresle
command.general.info.bot.members=Membrii
command.general.info.bot.server=Server
command.general.info.bot.shards=Cioburi
command.general.info.bot.threads=
command.general.info.bot.uptime=Uptime
command.general.info.bot.users=Users
command.general.info.bot.votes=Voturi
command.general.info.member.activity=Activităţi
command.general.info.member.doNotDisturb=Nu deranja 
command.general.info.member.idle=Inactiv
command.general.info.member.isBoosting=E boosting 
command.general.info.member.joinedAt=Alăturat serverului
command.general.info.member.noRoles=*nici un rol*
command.general.info.member.offline=Offline
command.general.info.member.online=Disponibil
command.general.info.member.onlineStatus=Status online
command.general.info.member.permission.admin=Administrator
command.general.info.member.permission.member=membru
command.general.info.member.permission.mod=Moderator
command.general.info.member.permissions=Permiţiuni
command.general.info.member.Roles=Roluri 
command.general.info.member.since=de
command.general.info.server.boosts=Boots
command.general.info.server.channels=Canale\: `{$channelCount}`
command.general.info.server.createdAt=Creat în 
command.general.info.server.details=Detalii
command.general.info.server.emojis=Emojis\: `{$emojiCount}`
command.general.info.server.filter=Filtru de conținut media\: `{$contentFilter}`
command.general.info.server.memberCount=Numărul membrilor 
command.general.info.server.moderation=Moderare
command.general.info.server.owner=Proprietar 
command.general.info.server.region=Regiune 
command.general.info.server.roles=Roluri\: `{$roleCount}`
command.general.info.server.serverId=Server ID 
command.general.info.server.verificationLevel=Nivel de verifivare\: `{$verificationLevel}`
command.general.info.user.badges=Insigne 
command.general.info.user.createdAt=Account creat 
command.general.info.user.userId=User ID
command.general.reminder.info=Am să îţi aminstesc
command.general.reminder.reminder=Amintire
command.globalChat.channel.info.changed=Chat-ul global este setat la {$channel}
command.globalChat.channel.info.changedActive=Aici vei vedea mesage primite de la servers
command.globalChat.channel.info.removed=Chat-ul global a fost eliminat
command.help.feature.info=Poţi adăuga şi ataşări
command.help.feature.success=
command.help.help.invite=[Invită-mă]({$url}) la server-ul tău\!
command.help.help.support=
command.help.help.text=
command.help.ping.apiPing.value=
command.help.ping.apiPing=
command.help.ping.ping.value=
command.help.ping.ping=
command.help.ping.pong=
command.help.vote.message=
# Leaderboard
command.leaderboard.level=
command.leaderboard.balance=
command.leaderboard.voice=
# Leveling
command.leveling.channel.info.added=
command.leveling.channel.info.addedActive=
command.leveling.channel.info.removed=
command.leveling.edit.rank.error.noImage=
command.leveling.edit.rank.error.tooExpensive=
command.leveling.edit.rank.message.canceled=
command.leveling.edit.rank.message.confirmation=
command.leveling.edit.rank.message.success=
command.leveling.rank.error.bot=
command.leveling.rank.message.success=
command.leveling.roles.add.info.InvalidLevel=
command.leveling.roles.add.info.levelingRoleAdded=
command.leveling.roles.list.info.add=
command.leveling.roles.list.info.level=
command.leveling.roles.remove.info.success=
command.leveling.roles.unique.info.false=
command.leveling.roles.unique.info.true=
command.leveling.set.info.noBots=
command.leveling.set.info.numberTooBig=
command.leveling.set.info.success=
command.leveling.time.success=
command.logChannel.info.changed=
command.logChannel.info.changedActive=
command.logChannel.info.removed=
command.mod.ban.success.dm=
command.mod.ban.success.guild=
command.mod.clear.info.success=
command.mod.info.requestBy=
command.mod.kick.info.dm=
command.mod.kick.info.guild=
command.mod.mute.error.muted=
command.mod.mute.error.muteRole=
command.mod.mute.info.dm=
command.mod.mute.info.guild=
command.mod.muteRole.info.removed=
command.mod.muteRole.info.success=
command.mod.nick.info.done=
command.mod.tempban.info.dm=
command.mod.tempban.info.guild=
command.mod.tempban.info.requesterInfo=
command.mod.tempban.info.timeUnits=
command.mod.tempmute.info.dm=
command.mod.tempmute.info.guild=
command.mod.tempmute.info.requesterInfo=
command.mod.unban.error.notBanned=
command.mod.unban.info.dm=
command.mod.unban.info.guild=
command.mod.unmute.error.notMuted=
command.mod.unmute.info.dm=
command.mod.unmute.info.guild=
command.music.clearQueue.success=
command.music.error.alreadyConnected=
command.music.error.memberNotInVoiceChannel=
command.music.error.notConnected=
command.music.error.notPlaying=
command.music.info.platforms=
command.music.join.error.missingPermission=
command.music.join.info.done=
command.music.leave.info.done=
command.music.play.spotify.playlist.info.loaded=
command.music.play.spotify.playlist.info.author=
command.music.play.spotify.playlist.info.failedSongs=
command.music.play.spotify.playlist.info.decoding=
command.music.queue.current=
command.music.queue.noTracks=
command.music.queue.queuedSongs=
command.music.queue.track=
command.music.queue.trackCount=
command.music.repeat.false=
command.music.repeat.true=
command.music.shuffle.done=
command.music.skip.done=
command.music.stop.done=
command.musicVoting.info=
# Notifications
command.notifications.channel.added=
command.notifications.channel.addedActive=
command.notifications.channel.removed=
command.notifications.list.noStreamers=
command.notifications.list.noYoutubers=
command.notifications.list.streamers=
command.notifications.list.youtubers=
command.notifications.messageTwitch.success=
command.notifications.messageTwitch.variable.game=
command.notifications.messageTwitch.variable.streamer=
command.notifications.messageTwitch.variable.title=
command.notifications.messageYoutube.success=
command.notifications.messageYoutube.variable.title=
command.notifications.messageYoutube.variable.youtuber=
command.notifications.twitch.added.name=
command.notifications.twitch.added.value=
command.notifications.twitch.notFound=
command.notifications.twitch.removed.name=
command.notifications.twitch.removed.value=
command.notifications.twitch.error.limit=
command.notifications.youtube.error.limit=
command.notifications.youtube.info.added=
command.notifications.youtube.info.removed=
# Prefix
command.prefix.info.success=
# Reaction roles
command.reactionRoles.add.instruction.react=
command.reactionRoles.add.instruction.type=
command.reactionRoles.add.success=
command.reactionRoles.add.type.normal=
command.reactionRoles.add.type.unique=
command.reactionRoles.add.type.verify=
command.reactionRoles.add.type=
command.reactionRoles.remove.error.invalid=
command.reactionRoles.remove.instruction.removeReaction=
command.reactionRoles.remove.success=
# Reporting
command.report.info=
# Suggestions
command.suggest.error.noChannel=
command.suggestions.channel.changed=
command.suggestions.channel.changedActive=
command.suggestions.channel.removed=
command.toggle.error.helpCommands=
command.toggle.error.notFound=
command.toggle.info.category.off=
command.toggle.info.category.on=
command.toggle.info.command.off=
command.toggle.info.command.on=
command.toggle.info.info=
command.welcome.channel.added=
command.welcome.channel.addedActive=
command.welcome.channel.removed=
command.welcome.colour.done=
command.welcome.dm.info.done=
command.welcome.embed.info.done=
command.welcome.image.background.done=
command.welcome.image.background.invalidImage=
command.welcome.image.fonts.default=
command.welcome.image.fonts.handwritten=
command.welcome.image.fonts.modern=
command.welcome.image.fonts.success=
command.welcome.image.fonts=
command.welcome.info.variables.count=
command.welcome.info.variables.member=
command.welcome.info.variables.server=
# ############################## COMMAND USAGES ##############################
description.autorole=
description.config.clean=
description.config.update=
description.config=
# Economy
description.economy.balance=
description.economy.blackjack=
description.economy.buy=
description.economy.currency=
description.economy.daily=
description.economy.fish=
description.economy.give=
description.economy.streak=
description.economy=
description.economySet=
# Fun
description.fun.format=
description.fun.meme=
# General
description.general.avatar=
description.general.calculate=
description.general.emoji=
description.general.feature=
description.general.info.bot=
description.general.info.member=
description.general.info.server=
description.general.info.user=
description.general.info=
description.general.reminder=
description.globalChat=
description.globalChatChannel=
# Help
description.help.commands=
description.help.feature=
description.help.help=
description.help.invite=
description.help.ping=
description.help.report=
description.help.support=
description.help.vote=
# Leaderboard
description.leaderboard=
# Leveling
description.leveling.channel=
description.leveling.edit.rank=
description.leveling.rank=
description.leveling.roles.Add=
description.leveling.roles.List=
description.leveling.roles.Remove=
description.leveling.roles.Unique=
description.leveling.roles=
description.leveling.set=
description.leveling.time=
description.leveling.toggle=
description.leveling=
# Log channel
description.logChannel=
# Moderation
description.mod.ban=
description.mod.clear=
description.mod.kick=
description.mod.mod=
description.mod.mute=
description.mod.muteRole=
description.mod.nick=
description.mod.tempban=
description.mod.tempmute=
description.mod.unban=
description.mod.unmute=
# Music
description.music.clearQueue=
description.music.disconnect=
description.music.join=
description.music.play=
description.music.queue=
description.music.shuffle=
description.music.skip=
description.music.stop=
description.music.trackInformation=
description.music.voting=
# Notifications
description.notifications=
description.notificationsChannel=
description.notificationsList=
description.notificationsMessage.twitch=
description.notificationsMessage.youtube=
description.notificationsMessage=
description.notificationsTwitch=
description.notificationsYoutube=
description.prefix=
# Reaction roles
description.reactionRoles=
description.reactionRoles.add=
description.reactionRoles.remove=
description.say=
description.shopAdd=
description.shopRemove=
description.someone=
description.suggest=
description.suggestions.channel=
description.suggestions.toggle=
description.suggestions=
description.toggle=
description.welcome.channel=
description.welcome.colour=
description.welcome.dm.message=
description.welcome.dm.toggle=
description.welcome.dm=
description.welcome.embed.message=
description.welcome.embed.toggle=
description.welcome.embed=
description.welcome.image.background=
description.welcome.image.font=
description.welcome.image.toggle=
description.welcome.image=
description.welcome.preview=
description.welcome=
# ############################## COMMON ERRORS ##############################
error.invalid=
error.invalidColour=
error.invalidTime=
error.invalidUrl=
error.lessMoney=
error.mute.role.none=
error.noLogChannel=
error.roleHierarchy=
error.timeout=
error=
info.variables=
error.retrieving.member.notGiven.header=
error.retrieving.member.notGiven.error=
error.retrieving.member.isRole.error=
error.retrieving.member.notFound.header=
error.retrieving.member.notFound.error=
error.retrieving.member.missingPerms.header=
error.retrieving.member.missingPerms.yourself.error=
error.retrieving.member.missingPerms.owner.error=
error.retrieving.member.missingPerms.roleHierarchy.header=
error.retrieving.member.missingPerms.roleHierarchy.error=
error.retrieving.channel.notGiven.header=
error.retrieving.channel.notGiven.error=
error.retrieving.channel.notFound.header=
error.retrieving.channel.notFound.error=
error.retrieving.role.notFound.header=
error.retrieving.role.notFound.error=
# ############################## LISTENERS ##############################
listener.easterEgg.chocolate=
listener.inviteThanks=
listener.leveling.levelUp=
listener.music.announcer=
listener.notifications.error.noChannel=
# ############################## COMMON INFO ##############################
info.securityWarning=
info.usage.time=
# ############################## SINGLE WORDS ##############################
word.and=
word.invalid=
word.invite=
word.loading=
word.none=
word.reason=
word.support=
word.timeunit.day=
word.timeunit.days=
word.timeunit.hour=
word.timeunit.hours=
word.timeunit.minute=
word.timeunit.minutes=
word.timeunit.month=
word.timeunit.months=
word.timeunit.second=
word.timeunit.seconds=
word.timeunit.week=
word.timeunit.weeks= 