# ############################## Arrays ##############################
array.no=không
array.yes=oke
# ############################## COMMAND CATEGORIES ##############################
category.administration=Câu lệnh quyền lực nhất
category.economy=Kiếm tiền và cá cược
category.fun=Chơi đùa với những câu lệnh này
category.general=Những câu lệnh chính
category.help=Những tài nguyên hữu ích
category.leveling=Trở thành 1 phần của hệ thống xếp hạng
category.moderation=Chăm sóc server của bạn
category.music=Nghe nhạc
# ############################## COMMANDS ##############################
command.autorole.info.added=Thành viên mới giờ có role {$role}
command.autorole.info.removed=Thành viên mới giờ không còn có thể có role {$role}
command.config.clean.info.progress=Giờ những người rời khỏi server đã bị loại khỏi database. Trong lúc này bot sẽ không phản hồi đối với bất kì hành động nào của server.\nHãy kiên nhẫn\n`{$percent}%`
command.config.clean.info.success=Loại bỏ thành công `{$clearedMembers}/{$totalMembers}` members\!
command.config.update.progress=Giờ đây dữ liệu của tất cả member đã được thay đổi. Việc này có thể mất vài lúc.Trong lúc này bot sẽ không phản hồi đối với bất kì hành động nào của server.\nHãy kiên nhẫn\n`{$percent}%`
command.config.update.success=Cập nhật thành công `{$updatedMembers}` member\!
command.developer.blacklist.user.add=Đã thêm **{$user.name&tag}** vào blacklist